<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator app</title>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   

   <link rel="stylesheet" href="./materialize/css/materialize.css">
   
  <link rel="stylesheet" href="main.css">
</head>
<body class="blue-grey darken-1">
  
  <div class="container">
      
      <p>A project from <a href='https://www.theodinproject.com' class="odin" target="_blank">TOP</a> done by <a href="https://www.twitter.com/sahmie" class="odin">@sahmienwoko</a></p>

      
    <div class="calculator">
      <div class="calculator__display">0</div>

      <div class="calculator__keys">
        <button class="key--operator waves-effect" data-action="add">+</button>
        <button class="key--operator waves-effect" data-action="subtract">-</button>
        <button class="key--operator waves-effect" data-action="multiply">&times;</button>
        <button class="key--operator waves-effect" data-action="divide">÷</button>
        <button class="waves-effect">7</button>
        <button class="waves-effect">8</button>
        <button class="waves-effect">9</button>
        <button class="waves-effect">4</button>
        <button class="waves-effect">5</button>
        <button class="waves-effect">6</button>
        <button class="waves-effect">1</button>
        <button class="waves-effect">2</button>
        <button class="waves-effect">3</button>
        <button class="waves-effect">0</button>
        <button data-action="decimal">.</button>
        <button data-action="clear">AC</button>
        <button class="key--equal" data-action="calculate">=</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/materialize/js/materialize.js"></script>
</body>
</html>